<!doctype html>
<html>
    <head>        
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html, body{ 
                width: 100%;
                height: 100%;
            }
            .print_img {
                margin-left: 290px;
            }
        </style>
    </head>
    <body>
        <div class="print_img">
        <img src="./actto notebook.jpg" alt="notebook_pedestal">
        </div>
    </body>
</html>
