<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>여름 신상 비빔면</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./eventpage.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./free-icon-ramen-3319748.png">
</head>

<body>
    <div class="main1" id="main1">
        <div class="logo_title">
            <img src="./free-icon-ramen-3319748.png" class="logo" alt="logo_img">
            <span class="logo_site">ASIA RAMEN</span>
        </div>

        <img src="./knife-fork-plate-spoon-tableware-knife-cf47ee2d59082b3aaafb34b9ee5b951a.png" class="knife_plate"
            alt="">
        <div class="plate_title">
            <div class="plate_word">TROPICAL RAMEN 시식회</div>
        </div>
        <div class="sub_title">
            <img src="./1497620003-jd20_85179.png" class="sharp" alt="sharp_img">
            <div>TROPICAL</div>
            <span>RAMEN</span>
            <img src="./island.png" class="tropical" alt="tropical_img">
        </div>
        <img src="./pngwing.com.png" class="michrine" alt="michrine_img">
        <img src="./fork.png" class="fork" alt="">
        <div class="main1_footer_ment">
            <span>미슐랭 식당에서 맛보는</span><br>
            <span class="main1_footer_ment_sub">TROPICAL RAMEN</span>
        </div>
        <div class="yellow_bar"></div>

        <div class="insta_login">
            <img src="./instagram.png" class="insta_img" id="insta_img" alt="insta_img">
            <div class="insta_apply">이벤트 참여하기</div>
        </div>

        <nav>
            <ul>
                <li><a href="#main1"><i class="fas fa-utensils fa-3x"></i></a></li>
                <li><a href="#main2"><i class="xi-shop xi-3x"></i></a></li>
                <li><a href="#main3"><i class="fas fa-wine-glass-alt fa-3x"></i></a></li>
                <li><a href="#main4"><i class="xi-info xi-3x"></i></a></li>
            </ul>
        </nav>

    </div>

    <div class="main2" id="main2">
        <div class="main2_title"><span>구례애</span>를 소개합니다</div>
        <div class="main2_title1">서울 강남구 청담동에 위치한 퓨전 한식집입니다.</div>
        <div class="main2_title2">'구례 사랑'이라는 의미를 담긴 구례애는 한식을 대표하는 전통 음식들을<br>
            핑거 푸드처럼 재해석하여 와인과 즐길 수 있도록 타파스 형식의 메뉴로 선보입니다.
        </div>
        <img src="./restaurant.jpg" class="main2_img1" alt="main2_img1"><img src="./restaurant1.jpg" class="main2_img2"
            alt="main2_img2">
    </div>
    <div class="main3" id="main3">
        <div class="main3_title"><span>구례애</span>가 제안하는</div>
        <div class="main3_title1"><span>TROPICAL</span> PASTA</div>
        <div class="main3_title2">with <span>Chenine Blanc</span></div>
        <div class="main2_title3">맛깔나게 매콤한 TROPICAL RAMEN과 새콤하면서 달콤한 특제소스를 곁들여 탄생한<br><span>TROPICAL PASTA</span>

        </div>
        <img src="./tomato_pasta.jpg" class="main3_img1" alt="PASTA">
        <div class="wine_back"></div>
        <img src="./pngegg.png" class="main3_img2" alt="WINE">
        <div class="wind_desc">Type&Flavor</div>
        <div class="subment_wine"><span>화이트와인</span><br>
            복숭아+살구+감귤류와<br>
            초록사과의 향이 섞인<br>
            환상적인 과일 향과 꽃향기가<br>
            강하고 지속적인 향을 자아냅니다.
        </div>
    </div>
    <div class="main4" id="main4">
        <div class="caution_apply">
            <div class="caution_title">
                유의<br>
                사항
            </div>
            <div class="caution_desc">
                <ul>
                    <li> 당첨자 발표는 ASIA RAMEN 인스타 계정을 통해 확인하실 수 있습니다.</li>
                    <li> 필수 해시태그는(#TROPICAL RAMEN 시식회#TROPICAL RAMEN#구례애#TROPICAL PASTA) </li>
                    <li> 인스타 그램 외에는 SNS 계정은 이벤트 응모가 불가합니다. </li>
                    <li> 게시물은 꼭! <span>전체공개</span>로 해주세요</li>
                    <li> 타인의 사진을 도용할 시에는 당첨자 대상에서 제외하며, 당첨 취소의 사유가 됩니다.</li>
                    <li> 경품 배송은 국내배송만 가능합니다. </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $("#insta_img").on("click", function () {
            alert("실제 계정은\n존재하지 않습니다(포트폴리오용)");
        });

    </script>
</body>

</html>